{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@libs/*": ["libs/*"],
      "@constants/*": ["libs/constants/*"],
      "@common/*": ["libs/common/*"],
      "@config/*": ["libs/config/*"],
      "@utils/*": ["libs/utils/*"],
      "@interfaces/*": ["libs/interfaces/*"],
      "@dto/*": ["libs/dto/*"],
      "@events/*": ["libs/events/*"],
      "@entities/mongodb/repositories/*": [
        "libs/entities/data-services/mongodb/*"
      ],
      "@entities/drizzle/repositories/*": [
        "libs/entities/data-services/drizzle/*"
      ],

      "@drizzle/repositories/*": ["libs/freamworks/data-services/drizzle/*"],
      "@mongodb/repositories/*": ["libs/freamworks/data-services/mongodb/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
